MONGO_URI=mongodb+srv://juliusceasarsamin_db_user:t2Yu1nBlHEqkMOYI@cluster0.nciwkzv.mongodb.net/?appName=Cluster0
JWT_SECRET=mysecretkey123
PORT=5000
BASE_URL=https://barangay-locator-backend.onrender.com/api
